<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>О Нас</title>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/normalize.css">
<link rel="shortcut icon" href="img/favicon.ico" type="image/png">
</head>
<body>
<header id="headerAbout" class="headerAbout">
 <div class="container">
  <div class="headerAbout-wrap">
   <div class="headerAbout-logo">
    <a href="index.html"><img src="img/header/balaclava-logo.png" alt="Логотип"></a>
   </div>
   <div class="headerAbout-nav">
    <div class="headerAbout-nav__wrap">
       <button id="button" class="button button-dark knop knopAbout">&#9776;</button>
       <button  class="button button-dark close closeAbout">&#10008;</button>
     <ul id="#header-nav__bar" class="headerAbout-nav__bar ">
      <li class="headerAbout-nav__bar__element"><a href="index.html">Главная</a></li>
      <li class="headerAbout-nav__bar__element"><a href="about.html">О нас</a></li>
      <li class="headerAbout-nav__bar__element"><a href="rooms.html">номера</a></li>
      <li class="headerAbout-nav__bar__element"><a href="rent.html">Русская баня</a></li>
      <li class="headerAbout-nav__bar__element"><a href="attractions.html">Достопримечательности</a></li>
      <li class="headerAbout-nav__bar__element"><a href="contacts.html">Контакты</a></li>
     </ul>
    </div>
   </div>
   <div class="headerAbout-adress">
    <div class="headerAbout-adress__img"><img src="img/about/label.png" alt="Иконка"></div>
    <div class="headerAbout-adress__text">
      <a href="#">8 (0765) 76 76 67</a><br>
     Россия, Крым, г. Балаклава<br>
     “Гостевой дом с орлами”<br>
    </div>
   </div>
  </div>
 </div>
</header>
<section class="about">
 <div class="container">
  <div class="about-text">
   <h1 class="about-text__title">Добро пожаловать в «Гостевой дом с орлами»!</h1>
   <p>
    Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" 
    для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров 
    и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных 
    изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация 
    листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа 
    Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
    <p>
     Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem 
     Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, 
     а также реальное распределение букв и пробелов в абзацах, которое не получается при простой 
     дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной 
     вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по
     ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего 
     рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по 
     ошибке, некоторые - намеренно (например, юмористические варианты).
    </p>
    <img src="img/about/home.jpg" alt="Дом">
    <p>
     Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является 
     стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник 
     создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem
     Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
     Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, 
     в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    </p>
    <p>
     Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому,
     что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах,
     которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной
     вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" 
     сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum 
     получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
    </p>
    <p>
     Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, 
     что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, 
     которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной 
     вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" 
     сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил
     много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
    </p>
    <img src="img/about/eagle.jpg" alt="Орел">
    <p>
     Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для 
     текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, 
     используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и 
     перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum 
     в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
    <p>
  </div>
 </div>
</section>
<footer class="footerAbout footer">
  <div class="container">
    <div class="footerAbout-wrap">
      <div class="footer-block footerAbout-block">
        <div class="footerAbout-logo">
          <img src="img/header/balaclava-logo.png" alt="Логотип">
        </div>
        <div class="footerAbout-nav">
          <div class="footerAbout-nav__wrap">
            <ul class="footerAbout-nav__bar">
              <li class="footerAbout-nav__bar__element"><a href="index.html">Главная</a></li>
              <li class="footerAbout-nav__bar__element"><a href="about.html">О нас</a></li>
              <li class="footerAbout-nav__bar__element"><a href="rooms.html">номера</a></li>
              <li class="footerAbout-nav__bar__element"><a href="rent.html">Русская баня</a></li>
              <li class="footerAbout-nav__bar__element"><a href="attractions.html">Достопримечательности</a></li>
              <li class="footerAbout-nav__bar__element"><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
<form action="#headerAbout"><button class="button button-dark knop-footer button-up buttonAbout">&uArr;</button></form>
        <div class="footerAbout-adress">
          <div class="footerAbout-adress__img hidden-xs"><img src="img/about/label.png" alt="Иконка"></div>
          <div class="footerAbout-adress__text hidden-xs">
            <a href="#">8 (0765) 76 76 67</a><br>
            Россия, Крым, г. Балаклава<br>
            “Гостевой дом с орлами”<br>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-text footerAbout-text">
      <a href="#">© www.rus-sauna.com </a>
      Стиль, оформление, дизайн и содержание являются объектами
      авторского права и охраняются законом. Перепечатка и иное их использование
      без письменного разрешения не допускаются и ведут за собой ответственность.
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
<script src="js/aboutCkick.js"></script>
</body>
</html>










